# SqlAssistant

./: .gitignore  README.md  SqlAssistant.sln
Docs/: ChatHistory.txt
SqlAssistant/: AdapterWithErrorHandler.cs  Config.cs  ConversationData.cs  ExcelBuilder.cs  GraphApiEmailClient.cs  Program.cs  SqlAssistant.csproj  SqlConnectionFactory.cs  UserProfile.cs  appsettings.json  teamsapp.local.yml  teamsapp.yml
SqlAssistant.Tests/: PluginTests.cs  SqlAssistant.Tests.csproj
SqlAssistant/Bot/: SemanticKernelBot.cs  StateManagementBot.cs
SqlAssistant/Controllers/: BotController.cs
SqlAssistant/Plugins/: ChartPlugin.cs  EmailPlugin.cs  ExcelExportPlugin.cs  SQLPlugin.cs
SqlAssistant/Prompts/StepWiseStep/: GeneratePlan.yaml
SqlAssistant/Properties/: launchSettings.json
SqlAssistant/appPackage/: manifest.json
SqlAssistant/env/: .env.dev  .env.local
SqlAssistant/infra/: azure.parameters.json
